PORT=4000
DEFAULT_LIMIT=5
DEFAULT_SKIP=0

PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=asd.456
POSTGRES_DB=orders_db
POSTGRES_PORT=5432